<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
</head>
<body>
  <header>
    <h1>SubControl</h1>
    <p>Energia com Controle, Manutenção com
      SubControl.</p>

    <nav>
        
            <a href="#">Inicio</a>
            <a href="#">Outras telas</a>
            <a href="#">Outras telas</a>
            <a href="#">Outras telas</a>
            <a href="#">Outras telas</a>
        
    </nav>
</header>

<main>
    <h1>Cadastro de cliente</h1>
      <div><label>Nome do responsável: <input type="text"></label></div>

      <div><label>Sobrenome: <input type="text"></label></div>
      
      <div><label>Insira seu email: <input type="email" name="email" id=""></label></div>

      <div>
        <label for="">Endereço: </label>
        <input type="text">
      </div>

      <div>
        <label for="">Digite seu CNPJ: </label>
        <input type="number" name="" id="">
      </div>

      <div>
        <label>Insira sua senha: <input type="password" name="senha" id=""></label>
      </div> 

      <div>
        <label>Insira sua senha novamente: <input type="password" name="senha" id=""></label>
      </div> 

      <p>Concorda com os termos de uso? <input type="checkbox" name="termos" id=""></p>

      <button>Cadastrar</button>
      
      

</main>

<footer>
    <h2>Contato</h2>
    <ul>
        <li><a href="#" target="_blank">Instagram</a></li>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Linkedin</a></li>
    </ul>
    <ul>
        <li>Email: manutencao@email.com</li>
        <li>Telefone: (00) 123456789</li>
    </ul>
    <p> &copy; Manutenção de Substações 2023</p>
</footer>

</body>
</html>
</body>
</html>